{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering & Human Interface Design:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://twitter.com/ohdarling88"}}{\fldrslt @ohdarling88}}\
\

\b Fork on GitHub:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/ohdarling/ProxyMenu"}}{\fldrslt https://github.com/ohdarling/ProxyMenu}}\
\

\b With special thanks to:
\b0 \
	App Icon by Artua.com\
	Status Item Icon by ipapun\
\
}